# bullet-chat

./: README.md  pom.xml
bullet-client/: pom.xml
bullet-client/src/main/java/com/lyqf/bullet/client/: BulletChatClient.java
bullet-client/src/main/java/com/lyqf/bullet/client/handler/: WebSocketClientHandler.java
bullet-comet/: pom.xml
bullet-comet/bullet-comet-core/: pom.xml
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/: BulletChatServer.java  CometApp.java  package-info.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/biz/: PushBiz.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/constant/: CommonConstant.java  ExceptionCodeConstant.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/context/: UserContextHolder.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/dto/: UserRoomDTO.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/exception/: ParamsException.java  ServiceBizException.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/manager/: UserClearOnlineManager.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/netty/: package-info.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/netty/handler/: AuthHandler.java  MessageHandler.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/util/: IpUtil.java  SpringContextBeanUtil.java  ThreadPoolExecutorService.java  UrlUtil.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/vo/: LoginReq.java  PushMsg.java
bullet-comet/bullet-comet-core/src/main/java/com/lyqf/bullet/comet/web/: CloseUserConnectionController.java  PushController.java
bullet-comet/bullet-comet-core/src/main/resources/: application.yml
bullet-comet/bullet-comet-facade/: pom.xml
bullet-comet/bullet-comet-facade/src/main/java/com/lyqf/bullet/comet/client/: CloseUserConnectionClient.java  PushClient.java
bullet-comet/bullet-comet-facade/src/main/java/com/lyqf/bullet/comet/client/vo/: PushReq.java
bullet-common/: pom.xml
bullet-common/src/main/java/com/lyqf/bullet/common/constant/: CommonConstant.java  RedisConstant.java
bullet-common/src/main/java/com/lyqf/bullet/common/enums/: LevelEnum.java  OperateTypeEnum.java
bullet-common/src/main/java/com/lyqf/bullet/common/exception/: BizException.java  ProviderNotFoundException.java
bullet-common/src/main/java/com/lyqf/bullet/common/holder/: RpcContextHolder.java
bullet-common/src/main/java/com/lyqf/bullet/common/loadbanlance/: CustomerLoadBalance.java
bullet-common/src/main/java/com/lyqf/bullet/common/model/: ApiResponse.java  Request.java  Response.java
bullet-common/src/main/java/com/lyqf/bullet/common/util/: package-info.java
bullet-logic/: pom.xml
bullet-logic/bullet-logic-core/: pom.xml
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/: KafkaProducerConfig.java  LogicApp.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/acl/: CloseUserConnectionFacadeAcl.java  package-info.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/config/: CustomerLoadBalancerConfig.java  RedisConfig.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/constant/: KafkaConstant.java  RedisConstant.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/dto/: MsgDTO.java  RoomDTO.java  UserInfoDTO.java  UserLiveDTO.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/enums/: package-info.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/manager/: KafkaManger.java  UserAuthManager.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/util/: BulletDateUtil.java
bullet-logic/bullet-logic-core/src/main/java/com/lyqf/bullet/logic/web/: UserAndRoomSimpleManagerController.java  UserAuthController.java  UserMsgController.java
bullet-logic/bullet-logic-core/src/main/resources/: application.yml
bullet-logic/bullet-logic-facade/: pom.xml
bullet-logic/bullet-logic-facade/src/main/java/com/lyqf/bullet/logic/client/: UserAuthClient.java  UserMsgClient.java  package-info.java
bullet-logic/bullet-logic-facade/src/main/java/com/lyqf/bullet/logic/client/vo/: AuthUserReq.java  AuthUserResp.java  ClearOnlineReq.java  UserMsgReq.java  UserMsgResp.java
bullet-push/: pom.xml
bullet-push/bullet-push-core/: pom.xml
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/: PushApp.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/acl/: package-info.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/biz/: CommonMsgPushBiz.java  ExtMsgPushBiz.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/config/: CustomerLoadBalancerConfig.java  KafkaConsumerConfig.java  RedisConfig.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/constant/: KafkaConstant.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/consumer/: CommonMsgConsumer.java  ExtMsgConsumer.java  SysMsgConsumer.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/manager/: LiveNodeManager.java
bullet-push/bullet-push-core/src/main/java/com/lyqf/bullet/push/web/: TestContoller.java
bullet-push/bullet-push-core/src/main/resources/: application.yml
bullet-push/bullet-push-facade/: pom.xml
